{
    "name": "annaandriyak/acx_bootstrap_page_builder",
    "description": "Bootstrap page builder",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/paragraphs": "*",
        "drupal/field_group": "*",
        "drupal/color_field": "*"
    }
}

