{
    "name": "annaandriyak/acx_bootstrap_page_builder",
    "description": "Bootstrap page builder",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/bootstrap_barrio": "^5",
        "drupal/color_field": "*",
        "drupal/field_group": "*",
        "drupal/paragraphs": "^1"
    }
}
